<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/myblog-hexo/img/favicon.ico">

    <title>
        
          git - mufei的博客 | mufei&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://yemufei.github.io/myblog-hexo/2024/06/15/git/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/myblog-hexo/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/myblog-hexo/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/myblog-hexo/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 7.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/myblog-hexo/">Hexo</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/myblog-hexo/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/myblog-hexo/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/myblog-hexo/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/myblog-hexo/archives/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://yemufei.github.io/myblog-hexo/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/myblog-hexo/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>git</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by John Doe on
                        2024-06-15
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="Git-笔记"><a href="#Git-笔记" class="headerlink" title="Git 笔记"></a>Git 笔记</h2><h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%85%B3%E4%BA%8E%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6">起步 - 关于版本控制</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">廖雪峰 git 教程</a> </li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/doc">Documentation</a>                     </li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/">git-scm git官网</a>                      </li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/liaoxuefeng/learn-java/raw/master/teach/git-cheatsheet.pdf">git cheat sheet</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xb411A7ac">【中文字幕】Linus 在 2007 年 Google Talk 上介绍 Git</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7d57ce4147d3">解决git@github.com: Permission denied (publickey)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/hudashi/article/details/7664631">git rebase简介(基本篇)</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">which</span> git  <span class="comment">#查看git的安装目录，idea 有时候找不到git命令</span></span><br><span class="line"></span><br><span class="line">git --version  <span class="comment">#查看版本 </span></span><br><span class="line">brew install git <span class="comment">#安装</span></span><br></pre></td></tr></table></figure>

<h2 id="初始化配置"><a href="#初始化配置" class="headerlink" title="初始化配置"></a>初始化配置</h2><ul>
<li>在 ~&#x2F;.ssh文件夹下，id_rsa是你这台电脑的私人秘钥，不能给别人看的，id_rsa.pub是公共秘钥，可以随便给别人看。把这个公钥放在GitHub上，这样当你链接GitHub自己的账户时，它就会根据公钥匹配你的私钥，当能够相互匹配时，才能够顺利的通过git上传你的文件到GitHub上。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#配置文件目录 ~/.gitconfig</span></span><br><span class="line"><span class="comment">#直接在终端敲git命令，没有安装系统会提示。</span></span><br><span class="line"></span><br><span class="line">git config --global user.name <span class="string">&quot;zhangsan&quot;</span> <span class="comment">#设置username和email（github每次commit都会记录他们） #可以全局配置一个git 账户名和密码，然后在具体项目里单独配置一个账户名和密码</span></span><br><span class="line">git config --global user.email <span class="string">&quot;zhangsan@126.com&quot;</span></span><br><span class="line"></span><br><span class="line">git config user.name <span class="string">&quot;zhangsan&quot;</span> <span class="comment">#不同的项目用不同账号提交。在具体项目里配置，提交的时候，如果项目自身没有配置信息就会使用全局配置，有配置就会使用单独的配置信息</span></span><br><span class="line">git config user.email <span class="string">&quot;zhangsan@126.com&quot;</span></span><br><span class="line"></span><br><span class="line">git config user.name <span class="comment">#命令检查一下实际值</span></span><br><span class="line">git config user.email</span><br><span class="line"></span><br><span class="line"><span class="comment">#输入账号密码</span></span><br><span class="line">git config --global credential.helper store <span class="comment">#执行命令，更新提交反复要求输入账号密码</span></span><br><span class="line">git pull /git push  <span class="comment">#(第一次输入，后续就不用再次数据)</span></span><br><span class="line"></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;zhangsan@126.com&quot;</span> <span class="comment">#通过终端命令创建ssh key，连续三个回车下去。实际产生一个就好了，如果需要配置多个公钥，第一个回车下去要输入自定义的公钥名称，比如  id_rsa.zhangs，系统会自动生成，id_rsa.zhangs 和 id_rsa.zhangs.pub（要先去到 ~/.ssh 文件夹下面）</span></span><br><span class="line"><span class="comment"># 工作邮箱 zhangs@company-domain.com </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置多个公钥需要执行的命令，并且要创建配置文件config</span></span><br><span class="line">ssh-add ~/.ssh/id_rsa   <span class="comment">#将私钥加入本地 ssh</span></span><br><span class="line"><span class="comment"># ssh-add ~/.ssh/id_rsa.zhangs</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#公钥内容</span></span><br><span class="line"><span class="built_in">cat</span> ~/.ssh/id_rsa.pub <span class="comment">#Mac,打开公钥复制内容</span></span><br><span class="line"><span class="comment">#cat ~/.ssh/id_rsa.zhangs.pub  #另外一个公钥</span></span><br><span class="line"><span class="comment">#cat /c/Users/张三/.ssh/id_rsa.pub #windows</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Gitee或者Github的setting中，找到SSH keys的设置选项，点击New SSH key 上面添加公钥后，命令测试链接。</span></span><br><span class="line">ssh -T git@gitee.com   <span class="comment">#Gitee  Hi zhangsan! You&#x27;ve successfully authenticated, but GITEE.COM does not provide shell access.</span></span><br><span class="line"><span class="comment"># ssh -T git@github.com ##GitHub   You&#x27;ve successfully authenticated....</span></span><br><span class="line"><span class="comment"># ssh -T git@gitlab.company-domain.com  #gitLab??属实没成功</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#gitee克隆私有仓库是需要输入一次账号密码的。</span></span><br><span class="line"><span class="comment">#Cloning into &#x27;note&#x27;...</span></span><br><span class="line"><span class="comment">#Username for &#x27;https://gitee.com&#x27;: zhangsan@126.com</span></span><br><span class="line"><span class="comment">#Password for &#x27;https://zhangsan@126.com@gitee.com&#x27;: </span></span><br><span class="line"></span><br><span class="line"><span class="built_in">touch</span> .gitignore <span class="comment">#在项目底下添加忽略信息文件，忽略所有的  */.DS_Store</span></span><br></pre></td></tr></table></figure>

<ul>
<li>配置多个公钥的时候需要创建配置文件。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> ~/.ssh/config</span><br><span class="line"><span class="built_in">chmod</span> 600 config</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># CODING</span><br><span class="line">Host gitee.com</span><br><span class="line">User zhangsan@126.com</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">IdentityFile ~/.ssh/id_rsa.zhangs.pub</span><br></pre></td></tr></table></figure>

<ul>
<li>配置多个公钥遇到的问题。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##错误1  给公钥限制权限  chmod 700 </span></span><br><span class="line">Identity added: /Users/zhangsan/.ssh/id_rsa (/Users/zhangsan/.ssh/id_rsa)</span><br><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @</span><br><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">Permissions 0644 <span class="keyword">for</span> <span class="string">&#x27;/Users/zhangsan/.ssh/id_rsa.zhangs.pub&#x27;</span> are too open.</span><br><span class="line">It is required that your private key files are NOT accessible by others.</span><br><span class="line">This private key will be ignored.</span><br><span class="line"></span><br><span class="line"><span class="comment">##错误2 需要执行 ssh-add ~/.ssh/id_rsa 和 ssh-add ~/.ssh/id_rsa.zhangs</span></span><br><span class="line">Load key <span class="string">&quot;/Users/zhangsan/.ssh/id_rsa.zhangs.pub&quot;</span>: invalid format</span><br></pre></td></tr></table></figure>

<h2 id="命令分类"><a href="#命令分类" class="headerlink" title="命令分类"></a>命令分类</h2><table>
<thead>
<tr>
<th>分类</th>
<th>命令</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>配置</td>
<td>init</td>
<td>初始化</td>
<td></td>
</tr>
<tr>
<td></td>
<td>config</td>
<td>配置</td>
<td></td>
</tr>
<tr>
<td>提交</td>
<td>add</td>
<td>暂存</td>
<td></td>
</tr>
<tr>
<td></td>
<td>commit</td>
<td>提交</td>
<td></td>
</tr>
<tr>
<td></td>
<td>status</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>diff</td>
<td>查看修改内容</td>
<td></td>
</tr>
<tr>
<td></td>
<td>reset</td>
<td>重置</td>
<td></td>
</tr>
<tr>
<td>日志</td>
<td>log</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>reflog</td>
<td>命令日志</td>
<td></td>
</tr>
<tr>
<td>分支</td>
<td>checkout</td>
<td>切换</td>
<td></td>
</tr>
<tr>
<td></td>
<td>clone</td>
<td>克隆</td>
<td></td>
</tr>
<tr>
<td></td>
<td>branch</td>
<td>分支</td>
<td></td>
</tr>
<tr>
<td></td>
<td>remote</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>fetch</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="初始配置"><a href="#初始配置" class="headerlink" title="初始配置"></a>初始配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#init</span></span><br><span class="line"></span><br><span class="line">git init foldername <span class="comment">#初始化文件夹</span></span><br></pre></td></tr></table></figure>

<h3 id="提交代码"><a href="#提交代码" class="headerlink" title="提交代码"></a>提交代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> add </span><br><span class="line">git add file.txt</span><br><span class="line"> commit </span><br><span class="line">git commit -m <span class="string">&quot;xxx&quot;</span></span><br><span class="line"> diff </span><br><span class="line">git diff readme.txt  <span class="comment">#Git用`&lt;&lt;&lt;&lt;&lt;&lt;&lt;`，`=======`，`&gt;&gt;&gt;&gt;&gt;&gt;&gt;`标记出不同分支的内容。</span></span><br><span class="line"> status </span><br><span class="line"> reset </span><br><span class="line">git reset --hard HEAD^ <span class="comment">#重置的上一个版本，上上一个版本就是HEAD^^，当然往上100个版本写100个^比较容易数不过来，所以写成HEAD~100，本地未保存的代码不要轻易重置，会丢失。</span></span><br><span class="line">git reset 3628164 <span class="comment">#回滚到某个版本，已经commit的文件自动退出。可以处理不小心commit的文件需要回滚。</span></span><br><span class="line">git reset --hard 3628164 <span class="comment">#重置指定版本6</span></span><br><span class="line">git reset HEAD filename <span class="comment">#可以把暂存区的修改撤销掉（unstage），重新放回工作区</span></span><br><span class="line">git reset --hard origin/master <span class="comment">#放弃所有的改动,把指定分支的内容覆盖到当前分支，可以远程的，也可以是本地的。</span></span><br><span class="line">git reset HEAD <span class="comment">#放弃所有的改动</span></span><br></pre></td></tr></table></figure>

<h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#log</span></span><br><span class="line"></span><br><span class="line">git <span class="built_in">log</span></span><br><span class="line">git <span class="built_in">log</span> -5 <span class="comment">#显示最新五条log</span></span><br><span class="line">git <span class="built_in">log</span> --pretty=oneline <span class="comment">#精简日志</span></span><br><span class="line"></span><br><span class="line">git <span class="built_in">log</span> --graph  <span class="comment">#分支合并图</span></span><br><span class="line">git <span class="built_in">log</span> --graph --pretty=oneline --abbrev-commit</span><br><span class="line"></span><br><span class="line"><span class="comment">#reflog</span></span><br><span class="line"></span><br><span class="line">git reflog <span class="comment">#记录你的每一次命令，总有后悔药吃。查看命令历史，以便确定要回到未来的哪个版本。</span></span><br></pre></td></tr></table></figure>

<h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><ul>
<li>更换仓库地址</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote <span class="built_in">rm</span> origin</span><br><span class="line">git remote add origin git@github.com:zhangsan/feign-demo.git</span><br><span class="line">git remote origin set-url https://github.com/zhangsan/feign-demo.git</span><br></pre></td></tr></table></figure>

<h4 id="git-checkout-检出"><a href="#git-checkout-检出" class="headerlink" title="git checkout 检出"></a>git checkout 检出</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- readme.txt <span class="comment">#到处最新add（暂存区）或者commit后（主干区）的文件，也就是放弃工作区的改动。命令中的 -- 很重要，没有 -- ，就变成了“切换到另一个分支”的命令</span></span><br><span class="line">git checkout -b feature/new_validation_funcs_yemf <span class="comment">#基于当前所在分支，新建分支，修改会直接带到新的分支上去。</span></span><br><span class="line">git checkout master <span class="comment">#切换到主干</span></span><br><span class="line"></span><br><span class="line">git checkout .  <span class="comment">#覆盖本地所有的修改，一般是放弃本地所有的修改。</span></span><br></pre></td></tr></table></figure>

<h4 id="git-merge-合并"><a href="#git-merge-合并" class="headerlink" title="git merge 合并"></a>git merge 合并</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git merge feature/20190815_4629944_subadmin_authorize_1 <span class="comment">#合并指定分支到当前分支</span></span><br><span class="line">git merge --no-ff -m <span class="string">&quot;merge with no-ff&quot;</span> dev <span class="comment">#不用fast-forwar方式合并</span></span><br><span class="line">git merge --abort  <span class="comment">#退出合并，针对合并内容错误的只能再来一遍</span></span><br></pre></td></tr></table></figure>

<h4 id="git-branch-查看"><a href="#git-branch-查看" class="headerlink" title="git branch 查看"></a>git branch 查看</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git branch <span class="comment">#查看当前分支</span></span><br><span class="line">git branch -a <span class="comment">#查看所有分支</span></span><br><span class="line">git branch -d dev <span class="comment">#删除分支</span></span><br><span class="line">git branch -D feature-vulcan <span class="comment">#强行删除分支</span></span><br><span class="line"></span><br><span class="line">git branch --set-upstream-to=origin/feature/20190530_4173283_iteration_1.0.4_weimeng_1 feature/20190530_4173283_iteration_1.0.4_weimeng_1 <span class="comment">#本地分支关联远程分支</span></span><br></pre></td></tr></table></figure>

<h4 id="git-stash-存放"><a href="#git-stash-存放" class="headerlink" title="git stash 存放"></a>git stash 存放</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git stash <span class="comment">#存储当前分支修改</span></span><br><span class="line">git stash list <span class="comment">#存储列表</span></span><br><span class="line">git stash apply <span class="comment">#恢复存储不删除stash</span></span><br><span class="line">git stash apply stash@&#123;0&#125;  <span class="comment">#恢复指定的存储</span></span><br><span class="line">git stash drop <span class="comment">#删除存储，默认删除&#123;0&#125;</span></span><br><span class="line">git stash pop <span class="comment">#恢复存储并删除stash</span></span><br></pre></td></tr></table></figure>

<h4 id="git-push-推送"><a href="#git-push-推送" class="headerlink" title="git push 推送"></a>git push 推送</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#clone</span></span><br><span class="line"></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/dibo-software/diboot.git diboot-master <span class="comment">#克隆项目到特定文件夹下面，直接在最后加上文件夹名</span></span><br><span class="line">git <span class="built_in">clone</span> -b feature/maven https://github.com/dibo-software/diboot.git <span class="comment">#克隆项目的某个分支到项目下面</span></span><br><span class="line"></span><br><span class="line">git push --set-upstream origin feature/replace_expresion_funcs_display_yemf</span><br><span class="line"></span><br><span class="line"><span class="comment">#push</span></span><br><span class="line"></span><br><span class="line">git push origin feature/apaas_2020_05_expression_enhancement_zhangs <span class="comment"># 本地分支提交到远程仓库。</span></span><br><span class="line">git push --delete origin feature/dev_1.0.0-SNAPSHOT_expression_enhancement_zhangs <span class="comment">#删除远程仓库分支</span></span><br><span class="line">git push --delete origin feature/20200509_6532257_expression_enhancement_zhangs_1</span><br><span class="line"></span><br><span class="line">git push -f -u origin feature/20190922_4901524_activity_buttons_api_1 <span class="comment">#本地回滚到某个版本后，强推到远程分支，可以处理错误push到远程分支的的情况</span></span><br><span class="line">git push -f -u origin master</span><br><span class="line"></span><br><span class="line">git push -u origin master <span class="comment">#由于远程库是空的，我们第一次推送master分支时，加上了-u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。</span></span><br><span class="line">git push -f origin master <span class="comment">#强行推送，少用,可以在分支上使用。</span></span><br><span class="line"></span><br><span class="line"> remote </span><br><span class="line"></span><br><span class="line">git remote <span class="comment">#远程仓库的默认名称是origin。</span></span><br><span class="line">git remote -v <span class="comment">#更详细的信息</span></span><br><span class="line"></span><br><span class="line">git remote add origin git@github.com:zhangsan/learngit.git <span class="comment">#本地仓库关联远程仓库</span></span><br><span class="line">git remote add origin git@gitee.com:zhangsan/springbootdemo.git</span><br></pre></td></tr></table></figure>

<h4 id="git-rebase-变基"><a href="#git-rebase-变基" class="headerlink" title="git rebase 变基"></a>git rebase 变基</h4><ul>
<li>重新设置基线，将分支上的修改的基础版本指向主分支的最新版本。</li>
<li>好处：不至于和原来的提交形成分叉，在最新的版本上延续版本。减少了merge的commit log 记录。o</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git rebase <span class="comment">#本地pull了远程的分支，和本地分merge后，log会显示分叉后在会到主线，如果为了避免分叉，简单显示成单线历史，rebase可以基于merge后的版本形成单线历史记录。</span></span><br><span class="line"></span><br><span class="line">git rebase --<span class="built_in">continue</span> <span class="comment">#在rebase的过程中，也许会出现冲突(conflict). 在这种情况，Git会停止rebase并会让你去解决 冲突；在解决完冲突后，用&quot;git-add&quot;命令去更新这些内容的索引(index), 然后，你无需执行 git-commit,只要执行:</span></span><br><span class="line"></span><br><span class="line">git rebase –abort <span class="comment">#放弃合并</span></span><br><span class="line"></span><br><span class="line">git pull --rebase <span class="comment"># </span></span><br></pre></td></tr></table></figure>

<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><ul>
<li>标签总是和某个commit挂钩。如果这个commit既出现在master分支，又出现在dev分支，那么在这两个分支上都可以看到这个标签。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> tag </span><br><span class="line"></span><br><span class="line">git tag v1.0 <span class="comment">#打新标签</span></span><br><span class="line"></span><br><span class="line">git tag -a v0.1 -m <span class="string">&quot;version 0.1 released&quot;</span> 1094adb <span class="comment">#创建带有说明的标签，用-a指定标签名，-m指定说明文字：</span></span><br><span class="line">git tag <span class="comment">#查看标签</span></span><br><span class="line">git show v0.9 <span class="comment">#显示标签具体信息</span></span><br><span class="line">git tag -d v0.1 <span class="comment">#删除标签</span></span><br><span class="line">git push origin v1.0 <span class="comment">#推送某个标签到远程</span></span><br></pre></td></tr></table></figure>

<h2 id="场景总结"><a href="#场景总结" class="headerlink" title="场景总结"></a>场景总结</h2><ul>
<li>不该commit的文件commit了，要回滚commit的文件。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>回滚push的某个文件。</li>
<li>相同的文件改冲突了。</li>
<li>回滚暂存取的修改，就是回滚已经add了的文件。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD filename <span class="comment">#可以把暂存区的修改撤销掉（unstage），重新放回工作区</span></span><br></pre></td></tr></table></figure>

<ul>
<li>本地仓库关联远程仓库并推送内容。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:zhangsan/learngit.git <span class="comment">#关联分支</span></span><br><span class="line">git push -u origin master <span class="comment">#推送内容</span></span><br></pre></td></tr></table></figure>

<h3 id="把分支内容覆盖指定的分支内容"><a href="#把分支内容覆盖指定的分支内容" class="headerlink" title="把分支内容覆盖指定的分支内容"></a>把分支内容覆盖指定的分支内容</h3><ul>
<li>当分支需要合最新代码时候，解决冲突比较麻烦的时候。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">将<span class="built_in">test</span>分支上的代码完全覆盖dev分支，首先切换到dev分支</span><br><span class="line">git checkout dev</span><br><span class="line"></span><br><span class="line">然后直接设置代码给远程的<span class="built_in">test</span>分支上的代码</span><br><span class="line">git reset --hard origin/test</span><br><span class="line"></span><br><span class="line">执行上面的命令后dev分支上的代码就完全被<span class="built_in">test</span>分支上的代码覆盖了，注意只是本地分支，这时候还需要将本地分支强行推到远程分支。</span><br><span class="line">git push -f</span><br></pre></td></tr></table></figure>

<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><h3 id="git"><a href="#git" class="headerlink" title=".git"></a>.git</h3><ul>
<li>这个目录是Git来跟踪管理版本库的，没事千万不要手动修改这个目录里面的文件，不然改乱了，就把Git仓库给破坏了。</li>
</ul>
<h3 id="gitignore"><a href="#gitignore" class="headerlink" title=".gitignore"></a>.gitignore</h3><ul>
<li>文件名和文件夹的模糊匹配都用 * , 详细的就在前后加上固定内容来限定。</li>
</ul>
<h3 id="gitconfig"><a href="#gitconfig" class="headerlink" title=".gitconfig"></a>.gitconfig</h3><h2 id="忽略文件或者文件夹"><a href="#忽略文件或者文件夹" class="headerlink" title="忽略文件或者文件夹"></a>忽略文件或者文件夹</h2><ul>
<li>在项目文件夹的根目录下面，新建 .gitignore文件，配置内容。</li>
<li>直接用命令改。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#忽略本地文件或者文件夹修改</span></span><br><span class="line">git update-index --assume-unchanged antx.properties</span><br><span class="line">git update-index --assume-unchanged /path/to/file</span><br><span class="line"></span><br><span class="line"><span class="comment">#恢复本地文件或者文件夹修改</span></span><br><span class="line">git update-index --no-assume-unchanged antx.properties</span><br><span class="line">git update-index --no-assume-unchanged /path/to/file</span><br></pre></td></tr></table></figure>

<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><table>
<thead>
<tr>
<th>组成</th>
<th>子部分</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>工作区(Working Directory)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>版本库(Repository)</td>
<td>暂存区(stage)</td>
<td></td>
</tr>
<tr>
<td></td>
<td>主干区(master)</td>
<td></td>
</tr>
<tr>
<td></td>
<td>存储(stash)</td>
<td></td>
</tr>
</tbody></table>
<h3 id="暂存区"><a href="#暂存区" class="headerlink" title="暂存区"></a>暂存区</h3><ul>
<li>工作区的修改会由命令 git add 提交至暂存区。</li>
</ul>
<h2 id="本地Git仓库和GitHub仓库之间的传输"><a href="#本地Git仓库和GitHub仓库之间的传输" class="headerlink" title="本地Git仓库和GitHub仓库之间的传输"></a>本地Git仓库和GitHub仓库之间的传输</h2><ol>
<li>创建SSH Key。在用户主目录下，看看有没有.ssh目录，如果有，再看看这个目录下有没有<code>id_rsa</code>和<code>id_rsa.pub</code>这两个文件，如果已经有了，可直接跳到下一步。如果没有，打开Shell（Windows下打开Git Bash）。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;youremail@example.com&quot;</span></span><br><span class="line"><span class="comment">#如果一切顺利的话，可以在用户主目录里找到.ssh目录，里面有id_rsa和id_rsa.pub两个文件，这两个就是SSH Key的秘钥对，id_rsa是私钥，不能泄露出去，id_rsa.pub是公钥，可以放心地告诉任何人。</span></span><br></pre></td></tr></table></figure>

<ol>
<li>登陆GitHub，打开“Account settings”，然后，点“Add SSH Key”，填上任意Title，在Key文本框里粘贴<code>id_rsa.pub</code>文件的内容。为什么GitHub需要SSH Key呢？因为GitHub需要识别出你推送的提交确实是你推送的，而不是别人冒充的，而Git支持SSH协议，所以，GitHub只要知道了你的公钥，就可以确认只有你自己才能推送。当然，GitHub允许你添加多个Key。假定你有若干电脑，你一会儿在公司提交，一会儿在家里提交，只要把每台电脑的Key都添加到GitHub，就可以在每台电脑上往GitHub推送了。</li>
</ol>
<h2 id="场景应用"><a href="#场景应用" class="headerlink" title="场景应用"></a>场景应用</h2><h3 id="本地文件夹关联远程仓库并推送"><a href="#本地文件夹关联远程仓库并推送" class="headerlink" title="本地文件夹关联远程仓库并推送"></a>本地文件夹关联远程仓库并推送</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git init <span class="comment">#初始化文件夹</span></span><br><span class="line">git remote add origin git@gitee.com:zhangsan/springbootdemo.git <span class="comment">#关联</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;default&quot;</span></span><br><span class="line">git push --set-upstream origin master </span><br><span class="line"><span class="comment"># git push -u origin master</span></span><br><span class="line"><span class="comment">#可能遇到ssh公钥的一些问题，</span></span><br></pre></td></tr></table></figure>

<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><ul>
<li><p><strong>如何回滚到上一个版本和指定版本？</strong></p>
</li>
<li><p><strong>如何放弃暂存区的修改？</strong></p>
</li>
<li><p><strong>如何查看当前工作的修改文件数量和名称？</strong></p>
</li>
<li><p><strong>.gitignore 不生效？</strong> .gitignore 只能忽略那些没有被追踪(track)的文件，因为 git 存在本地缓存，如果文件已经纳入了版本管理，那么修改 .gitignore 是不能失效的。那么解决方案就是要将 git 的本地缓存删除，然后重新提交。</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#删除缓存后，源码显示都是没有被添加的文件。</span></span><br><span class="line">git <span class="built_in">rm</span> -r --cached .</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;update .gitignore&quot;</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<h2 id="统计代码行"><a href="#统计代码行" class="headerlink" title="统计代码行"></a>统计代码行</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --format=<span class="string">&#x27;%aN&#x27;</span> | <span class="built_in">sort</span> -u | <span class="keyword">while</span> <span class="built_in">read</span> name; <span class="keyword">do</span> <span class="built_in">echo</span> -en <span class="string">&quot;<span class="variable">$name</span>\t&quot;</span>; git <span class="built_in">log</span> --since=<span class="string">&quot;23 weeks ago&quot;</span> --author=<span class="string">&quot;<span class="variable">$name</span>&quot;</span> --pretty=tformat: --numstat | awk <span class="string">&#x27;&#123; add += $1; subs += $2; loc += $1 - $2; all+= $1 + $2 &#125; END &#123; printf &quot;added lines: %s, removed lines: %s, total lines: %s, all change lines: %s \n&quot;, add, subs, loc, all &#125;&#x27;</span> -; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>

                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/myblog-hexo/2024/06/11/laws/" data-toggle="tooltip" data-placement="top" title="laws">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/myblog-hexo/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Hexo 2024 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/myblog-hexo/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/myblog-hexo/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/myblog-hexo/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yemufei.github.io/myblog-hexo/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://yemufei.github.io/myblog-hexo/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
